# crmapplication

./: pom.xml
src/main/java/app/config/: AppConfig.java  SpringServletInitializer.java
src/main/java/app/controller/: CustomerController.java
src/main/java/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/app/entity/: Customer.java
src/main/java/app/errors/: CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/app/service/: CustomerService.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
